<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Pro</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-image: url(https://t3.ftcdn.net/jpg/05/13/59/72/360_F_513597277_YYqrogAmgRR9ohwTUnOM784zS9eYUcSk.jpg);
            background-repeat: no-repeat;
            background-position: 0px;
            background-size: cover;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Adjust the max-width as needed */
            width: 100%;
            box-sizing: border-box;
        }

        h2 {
            color: #333;
        }
        /* styles.css */

        th, td {
            border: 2px solid black;
        }

        td {
            text-align: center;
        }

        .done {
            text-decoration: line-through;
            color: #cd3a3a; /* You can adjust the color to your preference */
        }


        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
            margin-bottom: 20px;
            max-width: 400px; /* Adjust the max-width as needed */
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        td a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
            font-size: 16px;
        }

        td a:hover {
            color: #4caf50;
        }
        .para{
          color: rgb(36, 105, 255);
          text-align: right;
          margin-bottom: 5px;
          font-size: 17px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Welcome to Todo Pro</h2>

        <p>Add your task</p>
        <form method="POST">
            {% csrf_token %}
            <label for="fname">Task name</label>
            <input type="text" id="fname" name="new_task">

            <label for="cars">Priority</label>
            <select name="priority" id="priority">
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
            </select>
            <input type="submit" value="Add">
        </form>

        <h3>Task list</h3>
        <table>
            <tr>
                <th>Task name</th>
                <th>Priority</th>
                <th colspan="2">Action</th>
            </tr>
            {% for task in tasks %}
            <tr>
                <td class="{% if task.is_done %}done{% endif %}">{{ task.task_name }}</td>
                <td>{{ task.priority }}</td>
                <td><a href="{% url 'mark_done' task.id %}">Done</a></td>
                <td><a href="{% url 'delete' task.id %}">Delete</a></td>
            </tr>
            {% endfor %}
        </table>

        <p class="para">Task list app done by Manjula💫</p>
    </div>
</body>

</html>
